<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calulator</title>
    <!-- <link rel="stylesheet" href="css/styles.css" /> -->
    <style>
      .wrapper {
        background-color: lightgrey;
        height: 350px;
        width: 500px;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 10px;
      }

      label {
        display: block;
        margin-top: 10px;
      }

      input {
        margin-top: 5px;
        padding: 5px;
        width: 200px;
        color: black;
      }

      button {
        margin-top: 15px;
        padding: 10px;
        background-color: red;
        color: white;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: red;
      }

      .result {
        margin-top: 20px;
        font-weight: bold;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <h1>Interest Caluclator</h1>
      <label for="principle">Principle Amount:</label>
      <input type="number" id="principle" placeholder="Enter principle" />

      <label for="rate">Interest Rate</label>
      <input
        type="number"
        id="rate"
        placeholder="Enter interest rate"
        step="0.01"
      />

      <label for="time">Time (in years):</label>
      <input type="number" id="time" placeholder="Enter time in years" />

      <button onclick="calculateInterest()">Calculate</button>

      <div class="result" id="result"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
